{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@project/auth": ["libs/user/auth/src/index.ts"],
      "@project/blog-comment": ["libs/blog/blog-comment/src/index.ts"],
      "@project/blog-models": ["libs/blog/models/src/index.ts"],
      "@project/blog-post": ["libs/blog/blog-post/src/index.ts"],
      "@project/blog-user": ["libs/user/blog-user/src/index.ts"],
      "@project/data-access": ["libs/shared/data-access/src/index.ts"],
      "@project/email-subscriber": ["libs/notify/email-subscriber/src/index.ts"],
      "@project/file-uploader": ["libs/storage/file-uploader/src/index.ts"],
      "@project/interceptors": ["libs/shared/interceptors/src/index.ts"],
      "@project/blog-notifications": ["libs/blog/notifications/src/index.ts"],
      "@project/blog-config": ["libs/blog/config/src/index.ts"],
      "@project/notify-config": ["libs/notify/config/src/index.ts"],
      "@project/pipes": ["libs/shared/pipes/src/index.ts"],
      "@project/shared/core": ["libs/shared/core/src/index.ts"],
      "@project/shared/helpers": ["libs/shared/helpers/src/index.ts"],
      "@project/storage-config": ["libs/storage/config/src/index.ts"],
      "@project/user-config": ["libs/user/config/src/index.ts"],
      "@project/user-notifications": ["libs/user/notifications/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
